{
  "name": "amista-charts",
  "version": "1.0.0",
  "private": true,
  "description": "Amista Charts — interactive swimlane process diagram editor with saved/shareable diagrams, on Cloudflare Workers.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "wrangler": "^4"
  }
}
